###################################### master ###########################################
env.mcd.db.master.type=mysql
env.mcd.db.master.driver=com.mysql.jdbc.Driver
env.mcd.db.master.url=jdbc:mysql://localhost:3306/fqc?useUnicode=true&characterEncoding=utf8
env.mcd.db.master.username=root
env.mcd.db.master.password=admin
###################################### slave ############################################
env.mcd.db.slave.type=mysql
env.mcd.db.slave.driver=com.mysql.jdbc.Driver
env.mcd.db.slave.url=jdbc:mysql://localhost:3306/sms?useUnicode=true&characterEncoding=utf8
env.mcd.db.slave.username=root
env.mcd.db.slave.password=admin